GLOBAL_BOUNDARY_ALIGNMENT_REPORT
---------------------------------
Total RAW partitions scanned: 1971
Total CLEAN partitions scanned: 1971
Total RESEARCH partitions scanned: 1958

RAW->CLEAN mismatches: 425
CLEAN->RESEARCH boundary violations: 0
Missing partitions: 13

- AUDJPY 15m 2022 | RAW: 2022-02-17 04:15:00+00:00 (21770) -> CLEAN: 2022-08-08 19:30:00+00:00 (10000)
- AUDJPY 15m 2023 | RAW: 2023-01-02 00:45:00+00:00 (24861) -> CLEAN: 2023-08-04 20:00:00+00:00 (10000)
- AUDJPY 15m 2024 | RAW: 2024-01-02 00:00:00+00:00 (25005) -> CLEAN: 2024-08-07 08:15:00+00:00 (10000)
- AUDJPY 15m 2025 | RAW: 2025-01-02 00:00:00+00:00 (24864) -> CLEAN: 2025-08-06 20:00:00+00:00 (10000)
- AUDJPY 1m 2025 | RAW: 2025-11-13 18:14:00+00:00 (47694) -> CLEAN: 2025-12-22 00:48:00+00:00 (10000)
- AUDJPY 1m 2026 | RAW: 2026-01-02 00:07:00+00:00 (59081) -> CLEAN: 2026-02-19 05:04:00+00:00 (10000)
- AUDJPY 30m 2018 | RAW: 2018-02-09 00:30:00+00:00 (11060) -> CLEAN: 2018-03-13 02:30:00+00:00 (10000)
- AUDJPY 30m 2019 | RAW: 2019-01-02 09:00:00+00:00 (12397) -> CLEAN: 2019-03-13 07:30:00+00:00 (10000)
- AUDJPY 30m 2020 | RAW: 2020-01-02 01:00:00+00:00 (12472) -> CLEAN: 2020-03-13 13:00:00+00:00 (10000)
- AUDJPY 30m 2021 | RAW: 2021-01-04 00:00:00+00:00 (12480) -> CLEAN: 2021-03-16 15:00:00+00:00 (10000)
- AUDJPY 30m 2022 | RAW: 2022-01-03 00:00:00+00:00 (12478) -> CLEAN: 2022-03-15 14:00:00+00:00 (10000)
- AUDJPY 30m 2023 | RAW: 2023-01-02 00:30:00+00:00 (12431) -> CLEAN: 2023-03-13 15:00:00+00:00 (10000)
- AUDJPY 30m 2024 | RAW: 2024-01-02 00:00:00+00:00 (12503) -> CLEAN: 2024-03-14 03:30:00+00:00 (10000)
- AUDJPY 30m 2025 | RAW: 2025-01-02 00:00:00+00:00 (12432) -> CLEAN: 2025-03-13 15:00:00+00:00 (10000)
- AUDJPY 5m 2024 | RAW: 2024-10-17 12:45:00+00:00 (15208) -> CLEAN: 2024-11-12 16:15:00+00:00 (10000)
- AUDJPY 5m 2025 | RAW: 2025-01-02 00:05:00+00:00 (74329) -> CLEAN: 2025-11-12 03:50:00+00:00 (10000)
- AUDJPY 5m 2026 | RAW: 2026-01-02 00:05:00+00:00 (11818) -> CLEAN: 2026-01-12 08:05:00+00:00 (10000)
- AUDNZD 15m 2024 | RAW: 2024-01-02 00:00:00+00:00 (25000) -> CLEAN: 2024-08-07 07:00:00+00:00 (10000)
- AUDNZD 15m 2025 | RAW: 2025-01-02 00:00:00+00:00 (24864) -> CLEAN: 2025-08-06 20:00:00+00:00 (10000)
- AUDNZD 1m 2025 | RAW: 2025-09-25 06:06:00+00:00 (98567) -> CLEAN: 2025-12-22 00:34:00+00:00 (10000)
  ... and 405 more
- missing: BTCUSD 2025 MT5
- missing: BTCUSD 2026 MT5
- missing: BTCUSD 2025 MT5
- missing: BTCUSD 2026 MT5
- missing: ETHUSD 2025 MT5
- missing: ETHUSD 2026 MT5
- missing: ETHUSD 2024 MT5
- missing: ETHUSD 2025 MT5
- missing: ETHUSD 2026 MT5
- missing: XAUUSD 2025 MT5
- missing: XAUUSD 2025 MT5
- missing: XAUUSD 2024 MT5
- missing: XAUUSD 2025 MT5
