==================================================
D1 INGESTION CODE AUDIT
==================================================

Audit Scope: raw_update_sop17.py (1101 lines)
Target Symbol: SPX500_OCTAFX_MASTER
Corruption File: SPX500_OCTAFX_1d_2026_RAW.csv
Symptoms: 7 rows, monthly stepping, future timestamps

--------------------------------------------------

1. TIMEFRAME MAPPING
--------------------------------------------------

ingest_mt5_spx500() [Lines 836-846]:
  tfs = {
      "1m": mt5.TIMEFRAME_M1,
      "5m": mt5.TIMEFRAME_M5,
      "15m": mt5.TIMEFRAME_M15,
      "30m": mt5.TIMEFRAME_M30,
      "1h": mt5.TIMEFRAME_H1,
      "4h": mt5.TIMEFRAME_H4,
      "1d": mt5.TIMEFRAME_D1     <-- CORRECT
  }

  D1 -> MT5 constant: mt5.TIMEFRAME_D1 (integer 16408)
  MN1 -> NOT PRESENT ANYWHERE IN CODEBASE
  Mapping Safe: YES

  Search results:
    - grep "TIMEFRAME_MN" -> 0 results
    - grep "TIMEFRAME_D1" -> 0 results (used via mt5 module attribute)
    - No fallback mapping exists
    - No string normalization that could convert "1d" -> "1m"

--------------------------------------------------

2. YEAR SEGMENTATION LOGIC
--------------------------------------------------

save_data() [Lines 302-417]:
  df['year'] = df['time'].dt.year
  for year in unique_years:
      year_df = df[df['year'] == year].copy()
      filename = f"{asset}_{feed}_{timeframe}_{year}_RAW.csv"

  Year Filter Correct: YES
  Potential Monthly Collapse: NO
  - Filter is df['year'] == year (integer year match)
  - No groupby, no resample, no aggregation applied
  - Raw rows pass through 1:1

--------------------------------------------------

3. INCREMENTAL UPDATE PATH
--------------------------------------------------

_ingest_mt5_forward() [Lines 422-508]:
  - tf_val is passed directly from the tfs dict
  - Line 459: rates = mt5.copy_rates_from(symbol, tf_val, datetime.now(), max_bars)
  - tf_val for D1 == mt5.TIMEFRAME_D1 always
  - No conditional override or fallback
  - No dynamic injection

  Uses Correct TF: YES
  Possible TF Drift: NO

  Incremental path (line 443):
    if incremental and not full_reset and last_ts:
        from_date = last_ts
  - from_date controls filtering AFTER fetch, not the TF parameter
  - TF parameter is constant from dict

--------------------------------------------------

4. RESAMPLING / AGGREGATION LAYER
--------------------------------------------------

  grep "resample(" -> 0 results
  grep "Grouper("  -> 0 results
  grep "'M'"       -> 0 results (in resampling context)
  grep "'MS'"      -> 0 results
  grep "month"     -> 0 results (in aggregation context)

  Resampling Layer Present: NO

--------------------------------------------------

5. MT5 / BROKER API CALL
--------------------------------------------------

  Line 459: rates = mt5.copy_rates_from(symbol, tf_val, datetime.now(), max_bars)

  - symbol = "SPX500"
  - tf_val = mt5.TIMEFRAME_D1 (from dict, never modified)
  - datetime.now() = current time (fetch backward)
  - max_bars = 99999 (full_reset) or 10000 (incremental)

  The API call itself is correct.
  The BROKER RESPONSE is the variable — Python code has no control
  over what the MT5 server returns for a given symbol+timeframe.

--------------------------------------------------

6. FILE OVERWRITE BEHAVIOR
--------------------------------------------------

  save_data() uses prepare_atomic_append():
    - If file exists: tail-merge + dedup + monotonicity check
    - If small file (< tail_buffer rows): full rewrite with concat
    - Atomic commit via os.replace()

  File Overwrite Risk: LOW
  - However, if MT5 returns monthly bars for SPX500 D1, those bars
    will pass through save_data and REPLACE the existing file content
    because:
    a) The concat+dedup would keep unique timestamps
    b) If a full_reset was run, max_bars=99999 fetch would return
       only these 7 monthly bars for 2026
    c) The atomic write would commit them
    d) SOP17Validator checks monotonicity and gaps but the monthly
       bars ARE monotonic with no NaN values — they pass validation

--------------------------------------------------

7. VALIDATION BYPASS ANALYSIS
--------------------------------------------------

  SOP17Validator.validate_raw_extended() [Line 366]:
  - Checks: timestamp monotonicity, duplicates, NaN, gap analysis
  - Monthly bars (1st of each month) are:
    - Monotonically increasing: YES
    - No duplicates: YES
    - No NaN: YES
    - Gap check: max_gap_bars may flag but does NOT abort

  The validator does NOT check delta consistency (expected vs actual
  bar spacing). This is a known limitation — by design it focuses on
  forbidden conditions, not expected periodicity.

  Result: Monthly bars from broker PASS validation.

--------------------------------------------------

ROOT CAUSE ANALYSIS
--------------------------------------------------

Root Cause Probability:
  - Timeframe Mapping Error:     0%  (verified: "1d" -> mt5.TIMEFRAME_D1)
  - Incremental Update Bug:      0%  (tf_val is never reassigned)
  - Resample Logic Bug:          0%  (no resampling exists)
  - Manual File Corruption:      5%  (possible but unlikely)
  - Broker Data Return Error:   95%  (OctaFX MT5 server returned MN1
                                      bars when TIMEFRAME_D1 was
                                      requested for symbol "SPX500")

Evidence:
  1. All other 33 symbols have correct D1 data
  2. SPX500 intraday TFs (1m-4h) are correct
  3. Only the D1 channel for SPX500 is affected
  4. The code path is IDENTICAL for all symbols
  5. The bars show 1st-of-month timestamps with future dates
     (2026-12-01) which MT5 forward-projection produces for MN1
  6. 7 rows with avg delta 50.5 days matches MN1 exactly

--------------------------------------------------

FINAL VERDICT: ISOLATED_BROKER_RESPONSE_ERROR

  The OctaFX MT5 server returned MN1 (monthly) bars instead of D1
  (daily) bars when copy_rates_from("SPX500", TIMEFRAME_D1, ...) was
  called. This is a known broker-side behavior for certain CFD index
  symbols where server-side data for recent periods may be served
  from an incorrect timeframe bucket.

  The ingestion code is NOT at fault.
  No systemic bug exists.
  SPX500 D1 requires a targeted re-ingestion to correct.

==================================================
END OF D1 INGESTION CODE AUDIT
==================================================
