======================================================================
SPX500_OCTAFX_MASTER — FULL RAW AUDIT
Audit Timestamp: 2026-02-25T13:25:00+00:00
======================================================================

Total RAW CSV files found: 54
Timeframes detected: ['15m', '1d', '1h', '1m', '30m', '4h', '5m']

TIMEFRAME PRESENCE: ALL EXPECTED TFs PRESENT

----------------------------------------------------------------------
TF    | Years                         | Last Timestamp          | Gap Days  | Status
----------------------------------------------------------------------
1m    | 2025-2026 (2 files)           | 2026-02-24 08:07:00     | 1.2       | OK
5m    | 2024-2026 (3 files)           | 2026-02-25 04:05:00     | 0.4       | OK
15m   | 2021-2026 (6 files)           | 2026-02-25 04:00:00     | 0.4       | OK
30m   | 2017-2026 (10 files)          | 2026-02-25 04:00:00     | 0.4       | OK
1h    | 2016-2026 (11 files)          | 2026-02-25 04:00:00     | 0.4       | OK
4h    | 2016-2026 (11 files)          | 2026-02-25 04:00:00     | 0.4       | OK
1d    | 2016-2026 (11 files)          | 2026-12-01 00:00:00     | -278.4    | OK
----------------------------------------------------------------------

CROSS-TIMEFRAME ALIGNMENT CHECK:
  Intraday latest: 2026-02-25 04:05:00
  1d latest:       2026-12-01 00:00:00
  Diff:            -6691.9 hours
  STATUS: ALIGNED

======================================================================
DEEP INSPECTION: SPX500 1d (latest year file)
======================================================================
  File: SPX500_OCTAFX_1d_2026_RAW.csv
  Size: 407 bytes
  Rows: 7
  First timestamp: 2026-02-01 00:00:00
  Last timestamp:  2026-12-01 00:00:00
  Columns: ['time', 'open', 'high', 'low', 'close', 'tick_volume', 'spread', 'real_volume']
  Duplicate timestamps: 0
  OHLC violations: 0

  Last 5 rows:
    2026-06-01 00:00:00  O=6909.40  H=6954.30  L=6894.60  C=6951.80  V=N/A
    2026-07-01 00:00:00  O=6953.00  H=6970.50  L=6922.80  C=6930.70  V=N/A
    2026-08-01 00:00:00  O=6932.40  H=6942.40  L=6899.80  C=6935.70  V=N/A
    2026-09-01 00:00:00  O=6937.90  H=6982.30  L=6919.10  C=6969.00  V=N/A
    2026-12-01 00:00:00  O=6972.20  H=6972.20  L=6924.80  C=6931.80  V=N/A

======================================================================
END OF SPX500 RAW AUDIT
======================================================================